<html>
    <head>
        <title>

        </title>
        <link href="https://fonts.googleapis.com/css?family=Carter+One|Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
                   *{margin:0;padding:0;box-sizing: border-box;}
            header{
                width:100%;
               line-height:15vh;
                background-color: #20bf6b;
            }
            h1
            {
                text-align: center;
                color:#eb4d4b;
                font-size: 1.8rem;
                font-family: 'Carter One',cursive;
                text-transform: uppercase;
                letter-spacing: 15px;
                text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 20px 2px rgba(0,0,0,1)
                ;
            }
           
            section{
                height:85vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: #7bed9f;
            }
            .gameArea
            {
                width:50%;
                height:400px;
                padding:20px 0;
                background-color: #2ed573;
                display:flex;
                flex-direction: column;
              font-family: 'Source Sans Pro',sans-serif;
                justify-content: center;
                align-items: center;
               
                box-shadow: 0 8px 6px -6px black;
            }
            h3{
                text-align: center;
                font-size:1.5rem;

            }
            input
            {
                width:40%;
                padding:15px 0;
                text-align: center;
                border-radius: 25px;
                outline:none;
                border:none;
                background-color: #dff9fb;
                color:black;
                margin:2rem 0;
                font-size:1.1rem;
            }
            button{
                font-size:1rem;
                cursor:pointer;
                outline: none;
                border:#2f3542;
                margin-top: 10px;
                color:#eb4d4b;
            }
          
            button.btn
            {
                font-weight: 600;
                padding: 1rem 2rem;
                background:white;
                text-transform: uppercase;
                transition-property: all;
                transition-duration: 0.5s;
                transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);


            }
            button.btn:hover,button.btn:focus,button.btn:active{
                letter-spacing: 0.125rem;
                word-spacing:0.2rem;
            }
            .hidden
            {
                display:none;
            }
            @media only screen and (min-width: 600px) {
                header{
                    font-size: 200;

                width:100%;
               line-height:10vh;
                background-color: #20bf6b;
            }
            h1
            {
                text-align: center;
                color:#eb4d4b;
                font-size: 8.8rem;
                font-family: 'Carter One',cursive;
                text-transform: uppercase;
                letter-spacing: 15px;
                text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 20px 2px rgba(0,0,0,1)
                ;
            }
           
            section{
                height:90vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: #7bed9f;
            }
            .gameArea
            {
                width:100%;
                height:40px;
                padding:20px 0;
                background-color: #2ed573;
                display:flex;
                flex-direction: column;
              font-family: 'Source Sans Pro',sans-serif;
                justify-content: center;
                align-items: center;
               
                box-shadow: 0 8px 6px -6px black;
            }
            h3{
                text-align: center;
                font-size:8.5rem;

            }
            input
            {
                width:50%;
                padding:25px 0;
                text-align: center;
                border-radius: 25px;
                outline:none;
                border:none;
                background-color: #dff9fb;
                color:black;
                margin:2rem 0;
                font-size:5.1rem;
            }
            button{
                font-size:4rem;
                cursor:pointer;
                outline: none;
                border:#2f3542;
                margin-top: 10px;
                color:#eb4d4b;
            }
          
            button.btn
            {
                font-weight: 600;
                padding: 1rem 2rem;
                background:white;
                text-transform: uppercase;
                transition-property: all;
                transition-duration: 0.5s;
                transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);


            }
            button.btn:hover,button.btn:focus,button.btn:active{
                letter-spacing: 1.25rem;
                word-spacing:1.0rem;
            }
                   
  }
    
    

     
  
        </style>
    </head>
    <body>
        <header>
            <h1> SCRAMBLE the game </h1>
        </header>
        <section>
            <div class="gameArea">
                <h3 class="msg"> </h3>
                    <input type="text" class="hidden">
                    <button class="btn">CLICK HERE TO START</button>
               
            </div>
        </section>
        <script>
            const msg=document.querySelector('.msg');
            const guess=document.querySelector('input');
            const btn=document.querySelector('.btn');
            let play=false;
            let newWords="";
            let ranWords="";
            let sWords=['java','python','javascript','blockchain','django','spring','flask','angular','android'];





            const createNewWords=()=>{
                let rand=Math.floor(Math.random()*sWords.length);
                let newTemp=sWords[rand];
                return newTemp;

            }
            const scrambleWords=(arr)=>{

                for(let i=arr.length-1;i>0;i--)
                {
                    let temp =arr[i];
                    let j=Math.floor(Math.random()*(i+1));
                    arr[i]=arr[j];
                    arr[j]=temp;

                    
                }
                return arr;
            }
            btn.addEventListener('click',function()
            {
                if(!play)
                {
                    play=true;
                    btn.innerHTML="Guess";
                    guess.classList.toggle('hidden');
                   newWords =createNewWords();
                   ranWords=scrambleWords(newWords.split("")).join("");
                  
                   msg.innerHTML=` Guess the word:${ranWords}`;
                }
                else{
                    let tempWord=guess.value;
                    if(tempWord.toLowerCase()===newWords)
                    {
                            play=false;
                            msg.innerHTML= `Awesome its correct. It is ${newWords}`;
                            btn.innerHTML="Start Again";
                            guess.classList.toggle('hidden');
                            guess.value="";
                    }
                    else{
                        msg.innerHTML= `Oops its incorrect. Please try again ${ranWords}`;
                    }
                }
            })
            </script>
    </body>
</html>
